[gd_scene load_steps=13 format=3 uid="uid://dficvhot5htvc"]

[ext_resource type="Script" uid="uid://jki1tmx26qs7" path="res://scripts/app/world_coordinator.gd" id="1"]
[ext_resource type="Script" uid="uid://ctbiqxonjpddt" path="res://scripts/app/world_state.gd" id="2"]
[ext_resource type="Script" uid="uid://d5jrjxguqc18" path="res://scripts/prototype/prototype_catalog.gd" id="3"]
[ext_resource type="Script" uid="uid://5u24iwylgkyq" path="res://scripts/runtime/scene_runtime.gd" id="4"]
[ext_resource type="Script" uid="uid://iy83lnwm0gcw" path="res://scripts/interaction/runtime_fact_manager.gd" id="5"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/ui/prompt_panel.tscn" id="7"]

[sub_resource type="ProceduralSkyMaterial" id="SkyMaterial"]
sky_top_color = Color(0.20, 0.36, 0.52, 1)
sky_horizon_color = Color(0.72, 0.76, 0.72, 1)
ground_bottom_color = Color(0.12, 0.14, 0.12, 1)
ground_horizon_color = Color(0.58, 0.56, 0.47, 1)
sun_angle_max = 18.0
sun_curve = 0.08

[sub_resource type="Sky" id="Sky"]
sky_material = SubResource("SkyMaterial")

[sub_resource type="Environment" id="Env"]
background_mode = 2
sky = SubResource("Sky")
ambient_light_source = 3
ambient_light_color = Color(0.76, 0.79, 0.75, 1)
ambient_light_energy = 0.86
reflected_light_source = 2
fog_enabled = true
fog_light_color = Color(0.71, 0.72, 0.66, 1)
fog_light_energy = 0.45
fog_density = 0.0025
fog_sky_affect = 0.35

[node name="Main" type="Node3D" unique_id=1988214654]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1924975738]
environment = SubResource("Env")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=297099342]
rotation_degrees = Vector3(-38, -35, 0)
light_color = Color(1, 0.87, 0.73, 1)
light_energy = 0.84
shadow_enabled = true
directional_shadow_max_distance = 130.0

[node name="WorldRoot" type="Node3D" parent="." unique_id=1997268314]
unique_name_in_owner = true

[node name="Player" parent="." unique_id=1467336534 instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 48)

[node name="WorldState" type="Node" parent="." unique_id=2142624567]
unique_name_in_owner = true
script = ExtResource("2")

[node name="PrototypeCatalog" type="Node" parent="." unique_id=2097067346]
unique_name_in_owner = true
script = ExtResource("3")

[node name="SceneRuntime" type="Node" parent="." unique_id=642078207]
unique_name_in_owner = true
script = ExtResource("4")

[node name="RuntimeFactManager" type="Node" parent="." unique_id=1078958339]
unique_name_in_owner = true
script = ExtResource("5")

[node name="WorldCoordinator" type="Node" parent="." unique_id=290845630]
script = ExtResource("1")
use_http_compiler = true
auto_generate_demo = false

[node name="UI" type="CanvasLayer" parent="." unique_id=191063511]

[node name="PromptPanel" parent="UI" unique_id=347949830 instance=ExtResource("7")]
