[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/prototype/world_prototype.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/raw/kaykit/forest/Grass_2_C_Color1.gltf" id="2_model"]

[node name="Grass03" type="StaticBody3D"]
script = ExtResource("1_script")
prototype_id = "grass_03"
semantic_type = "grass"
placement_radius = 0.55
clearance = 0.05
population_occupancy_scale = 0.5
population_scale_min = 0.75
population_scale_max = 1.2

[node name="VisualRoot" type="Node3D" parent="."]
position = Vector3(0, 0.06, 0)
scale = Vector3(1.1, 1.1, 1.1)

[node name="Model" parent="VisualRoot" instance=ExtResource("2_model")]
