[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/prototype/world_prototype.gd" id="1"]
[sub_resource type="StandardMaterial3D" id="WallMat"]
albedo_color = Color(0.50, 0.42, 0.31, 1)
[sub_resource type="BoxMesh" id="HouseMesh"]
size = Vector3(7, 4.5, 9)
material = SubResource("WallMat")
[sub_resource type="StandardMaterial3D" id="RoofMat"]
albedo_color = Color(0.25, 0.11, 0.08, 1)
[sub_resource type="PrismMesh" id="Roof"]
size = Vector3(8, 3, 10)
material = SubResource("RoofMat")
[sub_resource type="BoxShape3D" id="Shape"]
size = Vector3(7, 4.5, 9)

[node name="HousePrototype" type="StaticBody3D"]
script = ExtResource("1")
prototype_id = "house_01"
semantic_type = "house"
placement_radius = 5.8
clearance = 1.5
[node name="Body" type="MeshInstance3D" parent="."]
position = Vector3(0, 2.25, 0)
mesh = SubResource("HouseMesh")
[node name="Roof" type="MeshInstance3D" parent="."]
position = Vector3(0, 5.3, 0)
mesh = SubResource("Roof")
[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 2.25, 0)
shape = SubResource("Shape")
